@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    /* colors  */
--primary: #e67e22;
--btn: #e67e22;
--subheading: #e67e22;
--btn-hover:#cf711f;
--span:#cf711f;
--nav-link-active:#cf711f;
--btn-outline:#555;
--step-number:#ddd;
--main-white:#fff;
--bg-tint:#fdf2e9;
--h1: #333;
--nav-links: #333;
--body-text: #555;
--h1-size: 5.2rem;
}
/* ---------------shared components  */
.heading-primary,
.heading-secondary,
.heading-tertiary {
    color: var(--h1);
    font-weight: 700;
    letter-spacing: -0.5px;

}
html {
    font-size: 62.5%;
}
body {
    font-family:"Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--body-text);
    
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* fixed height for sticky nav later  */
    height: 9.6rem;
    padding: 0 4.8rem;
    background-color: var(--bg-tint);
}
.logo {
    height: 2.2rem;
}
.main-nav-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
text-decoration: none;
font-size: 1.6rem;
color: var(--nav-links);
transition: all 0.3s;
font-weight: 300;
}
.main-nav-link:hover,
.main-nav-link:active {
    color: var(--nav-link-active);
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    background-color: var(--btn);
    color: var(--main-white);
    border-radius: 9px;
    padding: 1.2rem 2.4rem;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
background-color: var(--btn-hover);
}
/* **************************************  */
.section-hero {
    background-color: var(--bg-tint);
    padding:4.8rem 0 9.6rem 2rem;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 130rem;
    margin: 0 auto;
    gap: 9.6rem;
}
.heading-primary {
    font-size: var(--h1-size);
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.btn:link, .btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: background-color 1s;
    
}
.btn-full:link, .btn-full:visited {
    background-color: var(--btn);
    color: var(--main-white);
}
.btn-full:active, .btn-full:hover {
    background-color: var(--btn-hover);
    
}
.btn-outline:link, .btn-outline:visited {
    background-color: var(--main-white);
    color: var(--btn-outline);
}
.btn-outline:active, .btn-outline:hover {
    background-color: var(--bg-tint);
    box-shadow: inset 0 0 0 3px var(--main-white);
}
.hero-img {
    width: 100%;
}
.margin-right-sm {
    margin-right: 1.6rem;
}
.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs {
    display: flex;
}
.delivered-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--bg-tint);
}
.delivered-imgs img:last-child {
    margin: 0;
}
.delivered-text {
    font-size: 1.8rem;
    font-weight:600 ;
}
.delivered-text span {
    color: #cf711f;
}
/* ********************************  */
.section-featured {
    padding:4.8rem 0 2rem 0;
}
.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .75px;
    text-align: center;
    margin-bottom: 2.4rem;
}
.logos {
    display: flex;
    justify-content: space-around;
}
.logos img {
height: 3.2rem;
filter: brightness(0);
opacity: 50%;
}
/* ********************************  */
.section-how {
    padding: 9.6rem 0;
}
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: .4rem;
    
}
.grid-center-vertical {
    align-items: center;
}
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
/* These elements do not exist in the html file, add only in css  */
.step-img-box::before, 
.step-img-box::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 50%;
}
.step-img-box::before {
    background-color: #fdf2e9;
    z-index: -2;
    padding-bottom: 60%;
    width: 60%;
    
}
.step-img-box::after {
    width:45%;
    padding-bottom: 45%;
    background-color:#fae5d3;
    z-index: -1;
}
.step-img {
    width: 35%;
}
.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading {
    display: block;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    color: var(--span) ;
    margin-bottom: 1.6rem;
    letter-spacing: .75px;
}
.step-number {
    font-size: 8.8rem;
    font-weight: 600;
    color: var(--step-number);
}
.step-description {
    font-size:1.8rem;
    line-height: 1.5;
}
/* ********************************  */
.section-meals {
    padding: 9.6rem 0;
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0,0 ,0.075);
    border-radius: 11px;
    overflow: hidden;
}
.meal-img {
    width: 100%;
}
.meal-content {
    padding: 4.8rem;
}
.tag {
    /* inline block to apply padding  */
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--h1);
    border-radius: 100px;
    margin-bottom: 1.2rem;
    font-weight: 600;
}
.tag--vegetarian {
    background-color: #51cf66;
    
}
.tag--vegan {
    background-color:#94d82d;
    margin-right: 4px;
    
}
.tag--paleo {
    background-color: #ffd43b;
}
.meal-title {
    font-size: 2.4rem;
    color: var(--h1);
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute {
    list-style: none;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.meal-icon {
    color: var(--span);
}