/* rem and em do not depend on html font-size in media queries.
1rem = 1em = 16px 
devide screen width by 16 to em eg 1200px / 16px = 75em */
@media (max-width: 84em) {
.hero {
    max-width: 120rem;
}
.heading-primary {
    font-size: 4.4rem;
}
}
/* setting font size in html and using rem allows us to re-seize in media queries */
@media (max-width:75em) {
    html {
        /* 9px / 16px = 56.25%  */
        font-size: 56.25%;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);

    }
    .heading-secondary {
        font-size: 3.6rem;
    }
    .heading.tertiary {
        font-size: 2.4rem;
    }
    .header {
        padding: 0 3.2rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}
/* below 944px  */
@media (max-width:59em) {
html {
    font-size:50% ;
}
.hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
}
.hero-text-box,
.hero-img-box {
    text-align: center;
}
.hero-img {
    width: 60%;
}
.delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
}
.logos img {
    height: 2.4rem;
}
.step-number {
    font-size: 7.4rem;
}
.meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}
.section-testimonials {
    grid-template-columns: 1fr;
}
.gallery {
    grid-template-columns: repeat(6, 1fr);
}
.btn-mobile-nav {
    display: block;
    z-index: 9999;
}
.main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255, 0.6);
    -webkit-background-color: rgb(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    /* allows no transition  */
    /* display: none;  */
    opacity: 0;
    /* make it unaccesible  */
    pointer-events: none;
    /* hide it from screen readers  */
    visibility: hidden;
    transform: translateX(100%);
    transition: all .5s;
}
.nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);

}
.nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
}
.nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
}
.main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
    font-size: 3rem;
}
}
@media (max-width:44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .diet {
        grid-column: 1 /-1;
        justify-self: center;
    }
    .pricing-plan {
        width: 100%;
    }
    .grid--footer {
grid-template-columns: repeat(6, 1fr);
    }
    .logo-col,
    .address-col {
        grid-column: span 3;
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }
}
@media (max-width:34em)  {
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr ;
    }
    .grid {
        row-gap: 4.8rem
    }
    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero {
        padding:0 3.2rem;
    }
    .hero-img {
        width: 80%;
    }
    .logos img {
        height: 1.2rem;
    }
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }
    .testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns:repeat(4, 1fr);
        gap: 1.2rem;
    }
    .cta {
        grid-template-columns: 1fr;
    }
    .cta-img-box {
        height: 30rem;
        grid-row: 1;
    }
    .cta-text-box {
        padding: 3.2rem;
    }
}